.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .projects-container {
    padding: 1rem;
    margin: 0;
    width: 100%;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 1.5rem;
}
@media (max-width: 768px) {
  .projects-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1.5rem;
    margin-inline: 1.5rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
}

.project-card {
  background: rgba(255, 255, 255, 0.073);
  border-radius: 10px;
  padding: 1rem;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.15);
  width: 100%;
  max-width: 300px;
  height: auto;
  min-height: 200px;
}
@media (max-width: 768px) {
  .project-card {
    width: 100%;
  }
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px var(--neon-secondary);
  background: rgba(255, 255, 255, 0.123);
  border-color: var(--neon-secondary);
}

.project-card h3 {
  color: var(--text-primary);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  text-shadow: none;
  margin-top: -0.5rem;
  transition: all 0.3s ease;
}

.project-card:hover h3 {
  color: var(--neon-secondary);
  text-shadow: 0 0 10px var(--neon-secondary);
}

.project-description {
  color: var(--text-secondary);
  line-height: 1.6;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.project-stack {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: auto;
}

.project-stack span {
  background: rgba(0, 255, 128, 0.13);
  color: #4fffc7;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.project-stack span i {
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project-card[onclick] {
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.project-card[onclick]::after {
  content: "Voir le projet â†’";
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  color: var(--neon-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card[onclick]:hover::after {
  opacity: 1;
}

.tailwind-icon {
  width: 1.1rem;
  height: 1.1rem;
}
